---- ExifTool ----
ExifTool Version Number         : 13.16
---- System ----
File Name                       : Waterfall_under.jpg
Directory                       : C:/Users/JAMES KODUAH/Downloads/ime/Bali-Tukad-Cepung-Waterfall
File Size                       : 1993 kB
File Modification Date/Time     : 2018:08:22 21:18:20+00:00
File Access Date/Time           : 2025:01:29 12:18:46+00:00
File Creation Date/Time         : 2025:01:29 12:16:55+00:00
File Permissions                : -rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Current IPTC Digest             : 2681f2bed715388ddcb16358541008d4
Image Width                     : 6720
Image Height                    : 4480
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
---- IFD0 ----
Make                            : Canon
Camera Model Name               : Canon EOS 5D Mark IV
X Resolution                    : 240
Y Resolution                    : 240
Resolution Unit                 : inches
Software                        : Adobe Photoshop Lightroom Classic 7.5 (Windows)
Modify Date                     : 2018:08:22 20:18:18
Artist                          : Wojciech Toman
---- ExifIFD ----
Exposure Time                   : 1/6
F Number                        : 6.3
Exposure Program                : Aperture-priority AE
ISO                             : 100
Sensitivity Type                : Recommended Exposure Index
Recommended Exposure Index      : 100
Exif Version                    : 0230
Date/Time Original              : 2017:08:12 04:25:08
Create Date                     : 2017:08:12 04:25:08
Shutter Speed Value             : 1/6
Aperture Value                  : 6.3
Exposure Compensation           : -3
Max Aperture Value              : 4.0
Metering Mode                   : Multi-segment
Flash                           : Off, Did not fire
Focal Length                    : 16.0 mm
Sub Sec Time Original           : 67
Sub Sec Time Digitized          : 67
Color Space                     : sRGB
Focal Plane X Resolution        : 1866.666656
Focal Plane Y Resolution        : 1866.666656
Focal Plane Resolution Unit     : cm
Custom Rendered                 : Normal
Exposure Mode                   : Auto bracket
White Balance                   : Auto
Scene Capture Type              : Standard
Owner Name                      : Wojciech Toman
Serial Number                   : 013021003506
Lens Info                       : 16-35mm f/?
Lens Model                      : EF16-35mm f/4L IS USM
Lens Serial Number              : 2300003109
---- IFD1 ----
Compression                     : JPEG (old-style)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Thumbnail Offset                : 942
Thumbnail Length                : 5226
Thumbnail Image                 : (Binary data 5226 bytes, use -b option to extract)
---- Photoshop ----
X Resolution                    : 240
Displayed Units X               : inches
Y Resolution                    : 240
Displayed Units Y               : inches
Photoshop Thumbnail             : (Binary data 5226 bytes, use -b option to extract)
IPTC Digest                     : 2681f2bed715388ddcb16358541008d4
---- IPTC ----
Coded Character Set             : UTF8
Application Record Version      : 4
Date Created                    : 2017:08:12
Time Created                    : 04:25:08
Digital Creation Date           : 2017:08:12
Digital Creation Time           : 04:25:08
By-line                         : Wojciech Toman
---- ICC-header ----
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
---- ICC_Profile ----
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Luminance                       : 76.03647 80 87.12462
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
---- ICC-view ----
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
---- ICC-meas ----
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
---- XMP-x ----
XMP Toolkit                     : Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21
---- XMP-xmp ----
Modify Date                     : 2018:08:22 20:18:18+02:00
Create Date                     : 2017:08:12 04:25:08.67
Creator Tool                    : Adobe Photoshop Lightroom Classic 7.5 (Windows)
Metadata Date                   : 2018:08:22 20:18:18+02:00
---- XMP-dc ----
Format                          : image/jpeg
Creator                         : Wojciech Toman
---- XMP-aux ----
Serial Number                   : 013021003506
Lens Info                       : 16-35mm f/?
Lens                            : EF16-35mm f/4L IS USM
Lens ID                         : 507
Lens Serial Number              : 2300003109
Image Number                    : 0
Approximate Focus Distance      : 3.41
Flash Compensation              : 0
Owner Name                      : Wojciech Toman
Firmware                        : 1.0.1
---- XMP-photoshop ----
Date Created                    : 2017:08:12 04:25:08.67
---- XMP-xmpMM ----
Document ID                     : xmp.did:9ee766e5-a8ba-8348-806f-89fa7fcc2d19
Original Document ID            : 0544F8B0DE117BF22461A86F33BD75AD
Instance ID                     : xmp.iid:9ee766e5-a8ba-8348-806f-89fa7fcc2d19
History Action                  : derived, saved
History Parameters              : converted from image/x-canon-cr2 to image/jpeg, saved to new location
History Instance ID             : xmp.iid:9ee766e5-a8ba-8348-806f-89fa7fcc2d19
History When                    : 2018:08:22 20:18:18+02:00
History Software Agent          : Adobe Photoshop Lightroom Classic 7.5 (Windows)
History Changed                 : /
Derived From Document ID        : 0544F8B0DE117BF22461A86F33BD75AD
Derived From Original Document ID: 0544F8B0DE117BF22461A86F33BD75AD
---- XMP-crs ----
Raw File Name                   : IMG_5222.CR2
Version                         : 10.5
Process Version                 : 6.7
White Balance                   : As Shot
Color Temperature               : 4550
Tint                            : +8
Saturation                      : 0
Sharpness                       : 25
Luminance Smoothing             : 0
Color Noise Reduction           : 25
Vignette Amount                 : 0
Shadow Tint                     : 0
Red Hue                         : 0
Red Saturation                  : 0
Green Hue                       : 0
Green Saturation                : 0
Blue Hue                        : 0
Blue Saturation                 : 0
Vibrance                        : 0
Hue Adjustment Red              : 0
Hue Adjustment Orange           : 0
Hue Adjustment Yellow           : 0
Hue Adjustment Green            : 0
Hue Adjustment Aqua             : 0
Hue Adjustment Blue             : 0
Hue Adjustment Purple           : 0
Hue Adjustment Magenta          : 0
Saturation Adjustment Red       : 0
Saturation Adjustment Orange    : 0
Saturation Adjustment Yellow    : 0
Saturation Adjustment Green     : 0
Saturation Adjustment Aqua      : 0
Saturation Adjustment Blue      : 0
Saturation Adjustment Purple    : 0
Saturation Adjustment Magenta   : 0
Luminance Adjustment Red        : 0
Luminance Adjustment Orange     : 0
Luminance Adjustment Yellow     : 0
Luminance Adjustment Green      : 0
Luminance Adjustment Aqua       : 0
Luminance Adjustment Blue       : 0
Luminance Adjustment Purple     : 0
Luminance Adjustment Magenta    : 0
Split Toning Shadow Hue         : 0
Split Toning Shadow Saturation  : 0
Split Toning Highlight Hue      : 0
Split Toning Highlight Saturation: 0
Split Toning Balance            : 0
Parametric Shadows              : 0
Parametric Darks                : 0
Parametric Lights               : 0
Parametric Highlights           : 0
Parametric Shadow Split         : 25
Parametric Midtone Split        : 50
Parametric Highlight Split      : 75
Sharpen Radius                  : +1.0
Sharpen Detail                  : 25
Sharpen Edge Masking            : 0
Post Crop Vignette Amount       : 0
Grain Amount                    : 0
Color Noise Reduction Detail    : 50
Color Noise Reduction Smoothness: 50
Lens Profile Enable             : 0
Lens Manual Distortion Amount   : 0
Perspective Vertical            : 0
Perspective Horizontal          : 0
Perspective Rotate              : 0.0
Perspective Scale               : 100
Perspective Aspect              : 0
Perspective Upright             : Off
Perspective X                   : 0.00
Perspective Y                   : 0.00
Auto Lateral CA                 : 0
Exposure 2012                   : 0.00
Contrast 2012                   : 0
Highlights 2012                 : 0
Shadows 2012                    : 0
Whites 2012                     : 0
Blacks 2012                     : 0
Clarity 2012                    : 0
Defringe Purple Amount          : 0
Defringe Purple Hue Lo          : 30
Defringe Purple Hue Hi          : 70
Defringe Green Amount           : 0
Defringe Green Hue Lo           : 40
Defringe Green Hue Hi           : 60
Dehaze                          : 0
Tone Map Strength               : 0
Convert To Grayscale            : False
Override Look Vignette          : False
Tone Curve Name                 : Linear
Tone Curve Name 2012            : Linear
Camera Profile                  : Adobe Standard
Camera Profile Digest           : 661433344C8532AFA5A1E9091401E43C
Lens Profile Setup              : LensDefaults
Upright Version                 : 151388160
Upright Center Mode             : 0
Upright Center Norm X           : 0.5
Upright Center Norm Y           : 0.5
Upright Focal Mode              : 0
Upright Focal Length 35mm       : 35
Upright Preview                 : False
Upright Transform Count         : 6
Upright Four Segments Count     : 0
Has Settings                    : True
Has Crop                        : False
Already Applied                 : True
Tone Curve                      : 0, 0, 255, 255
Tone Curve Red                  : 0, 0, 255, 255
Tone Curve Green                : 0, 0, 255, 255
Tone Curve Blue                 : 0, 0, 255, 255
Tone Curve PV2012               : 0, 0, 255, 255
Tone Curve PV2012 Red           : 0, 0, 255, 255
Tone Curve PV2012 Green         : 0, 0, 255, 255
Tone Curve PV2012 Blue          : 0, 0, 255, 255
Look Name                       : 
---- Adobe ----
DCT Encode Version              : 100
APP14 Flags 0                   : [14], Encoded with Blend=1 downsampling
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
---- Composite ----
Aperture                        : 6.3
Image Size                      : 6720x4480
Megapixels                      : 30.1
Scale Factor To 35 mm Equivalent: 1.0
Shutter Speed                   : 1/6
Create Date                     : 2017:08:12 04:25:08.67
Date/Time Original              : 2017:08:12 04:25:08.67
Date/Time Created               : 2017:08:12 04:25:08
Digital Creation Date/Time      : 2017:08:12 04:25:08
Circle Of Confusion             : 0.030 mm
Depth Of Field                  : inf (0.97 m - inf)
Field Of View                   : 96.7 deg
Focal Length                    : 16.0 mm (35 mm equivalent: 16.0 mm)
Hyperfocal Distance             : 1.35 m
Light Value                     : 7.9
Lens ID                         : Canon EF 16-35mm f/4L IS USM
