name: Package MetadataEditor for macOS

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pyinstaller

      - name: Package as macOS .app
        run: |
          pyinstaller --noconfirm \
            --noconsole \
            --onefile \
            --add-data "templates:templates" \
            --add-data "static:static" \
            --add-data "logo.ico:." \
            --icon=logo.icns \
            metadataEditor.py
          
          chmod +x dist/MetadataEditor.app/Contents/MacOS/metadataEditor

      - name: Upload .app bundle
        uses: actions/upload-artifact@v3
        with:
          name: MetadataEditor-macos
          path: dist/
